SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
APP_NAME='Analisis Sentimen'
APP_DETAIL='Analisis Sentimen Terkait Kebijakan Penghapusan Jurusan Pada Tingkat SMA di Media Sosial menggunakan Algoritma Naive Bayes'
DATABASE_NAME=dj_rika.sqlite3
DATABASE_USER=
DATABASE_PASS=
